export default [
    {
        id:'c1',
        ctg_name: {
            text: 'Свадьба'
        },
        data: [
            {
                product_id: 'p1',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-1.png'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-2.png'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-3.png'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-4.png'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-5.jpg'),
            },
            {
                product_id: 'p6',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/img-6.png'),
            },
        ]
    },
    {
        id:'c2',
        ctg_name: {
            text: 'МУЖУ'
        },
        data: [
            {
                product_id: 'p1',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f9.jpg'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f8.jpg'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f5.jpg'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f6.jpeg'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f7.jpg'),
            },
            {
                product_id: 'p6',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/f8.jpg'),
            },
        ]
    },
    {
        id:'c3',
        ctg_name: {
            text: 'жене'
        },
        data: [
            {
                product_id: 'p1',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b1.jpeg'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b2.jpg'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b3.jpg'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b4.jpg'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b5.jpg'),
            },
            {
                product_id: 'p6',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/b6.jpg'),
            },
        ]
    },
    {
        id:'c4',
        ctg_name: {
            text: 'партнеру'
        },
        data: [
            {
                product_id: 'p1',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a1.jpg'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a2.jpg'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a3.jpg'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a4.jpg'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a5.jpg'),
            },
            {
                product_id: 'p6',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/a7.jpg'),
            },
        ]
    },
    {
        id:'c5',
        ctg_name: {
            text: 'коллекции'
        },
        data: [
            {
                product_id: 'p1',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c1.jpg'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c2.jpg'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c3.png'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c4.jpg'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c5.png'),
            },
            {
                product_id: 'p6',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/c6.jpg'),
            },
        ]
    },
    {
        id:'c6',
        ctg_name: {
            text: 'редкость'
        },
        data: [
            {
                product_id: 'p1',
                title: 'часы',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d9.jpg'),
            },
            {
                product_id: 'p6',
                title: 'Кольца',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d6.jpg'),
            },
            {
                product_id: 'p2',
                title: 'серьги',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d3.jpg'),
            },
            {
                product_id: 'p3',
                title: 'подвески',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d7.jpg'),
            },
            {
                product_id: 'p4',
                title: 'запонки',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d8.jpg'),
            },
            {
                product_id: 'p5',
                title: 'браслеты',
                desc: 'Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Диких скатился раз использовало на берегу буквоград строчка, это, все запятых рукопись деревни единственное необходимыми. Необходимыми встретил коварный точках продолжил переписывается ему составитель силуэт до о лучше. Назад всемогущая ему предупредила ведущими своих образ, моей первую, текстами путь использовало бросил большой?',
                img: require('@/assets/images/d5.jpg'),
            },
            
        ]
    },
]